{
	"name": "conference-dashboard",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.2.2",
	"scripts": {
		"dev": "turbo run dev --parallel --filter=\"./apps/*\"",
		"build": "turbo run build",
		"lint": "turbo run lint",
		"db:generate": "pnpm --filter @conference/db generate",
		"db:migrate": "pnpm --filter @conference/db migrate",
		"db:push": "pnpm --filter @conference/db push",
		"db:studio": "pnpm --filter @conference/db studio",
		"fresh": "powershell scripts/reset-db.ps1 && pnpm --filter @conference/db migrate && pnpm --filter @conference/db seed && pnpm --filter @conference/db seed:demo"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@ianvs/prettier-plugin-sort-imports": "^4.7.1",
		"@types/node": "^22.10.2",
		"eslint": "^9.39.4",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.1.1",
		"eslint-plugin-react-refresh": "^0.5.2",
		"eslint-plugin-unused-imports": "^4.4.1",
		"globals": "^17.6.0",
		"prettier": "^3.8.3",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"turbo": "^2.9.14",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.59.4"
	},
	"engines": {
		"node": ">=20.10.0",
		"pnpm": ">=9.0.0"
	}
}
